asgiref==3.2.3
beautifulsoup4==4.8.2
bootstrap4==0.1.0
coverage==5.0.3
celery
Django==3.0.7
django-bootstrap4==1.1.1
django-crispy-forms==1.8.1
djangorestframework==3.11.0
factory-boy==2.12.0
Faker==4.1.1
Pillow>=7.1.0
python-dateutil==2.8.1
pytz==2019.3
six==1.15.0
soupsieve==1.9.5
sqlparse==0.3.0
text-unidecode==1.3
django-debug-toolbar==3.1.1